<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .div {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 7rem;
        }

        .amount {
            background-color: rgba(128, 128, 128, 0.295);
            height: 100%;
            width: 100%;
            backdrop-filter: blur(1rem);
            color: gray;
            font-size: 20vw;
        }

        .div-button {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 1rem;
        }

        .pannel {
            padding-top: 2rem;
        }
    </style>
</head>

<body>
    <div class="col-12 div">
        <div class="col-lg-5 col-9 container border border-3 rounded-3 pb-0 pannel">
            <h1 class="text-center text-decoration-underline">Login...</h1>
            <form class="container">
                <label>Username</label>
                <input type="text" id="username" onkeydown="return preventSpace(event)" class="form-control" placeholder="Enter Username">
                <h6 id="username_space_alert"></h6>
                <label>Password</label>
                <input type="password" id="password" class="form-control" placeholder="Enter Your Password"><br>
                <div class="div-button">
                    <button type="button" onclick="login()" class="btn btn-primary">Login</button>
                </div>
                <div class="div-button mb-0 pb-1">
                    Create New account&nbsp; <a href="/pages/Signup/signup.html"> Click Here</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Loading Screen -->

    <div id="loading_screen">
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-storage.js"></script>

    <script src="index.js"></script>
</body>

</html>